html {
    scroll-behavior: smooth;
}

body {
    background-color: #F0F0F0;
    overflow-x: hidden;
}

img {
    object-fit: cover;
}

h1 {
    font-size: 96px;
    font-weight: 900;
    text-transform: uppercase;
    color: #FFF;
    padding: 0px 0;
}

h2 {
    margin: 32px 0;
    font-size: 32px;
    font-weight: 900;
    text-transform: uppercase;
    color: #222222;
}

p {
    font-size: 20px;
    color: #424242;
    line-height: 130%;

}


.subtitle {
    color: #FFF;
    font-size: 24px;
    width: 30%;
}

.title-stroke {
    font-size: 96px;
    font-weight: 900;
    text-transform: uppercase;
    -webkit-text-stroke: 2px #EAE6D9;
    color: transparent;
}


.top-content {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    height: 100dvh;
    min-height: 700px;
    padding: 0 5vw;
    background-color: #222222;
}

.top-content h1::selection,
.top-content p::selection {
    background-color: #FFF;
    color: #222222;
}

.flex-right-hero {
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 28px;
}

.flex-right-hero img {
    width: 25vw;
    max-width: 300px;
    border-radius: 10px;
}

.flex-right-hero .button {
    border: 2px solid #EAE6D9;
    background: transparent;
}

.flex-right-hero .button span {
    color: #EAE6D9;
}

.flex-right-hero .button svg path {
    fill: #EAE6D9;
}

.scroll-down {
    position: absolute;
    bottom: 124px;
    right: 5vw;
}



.domaine {
    overflow: hidden;
    position: absolute;
    bottom: -100px;
    left: -5px;
    width: calc(100vw + 10px);
    height: 200px;
}

.container-domaine:nth-child(1) {
    background-color: #222222;
    color: #EAE6D9;
    transform: rotate(4deg);
    z-index: 2;
    border: 2px solid #EAE6D9;
}


.container-domaine:nth-child(2) {
    background-color: #F0F0F0;
    border: 2px solid #222222;
    color: #222222;
    transform: rotate(-4deg);

}

.container-domaine:nth-child(2) svg path {
    fill: #222222;
}

.container-domaine {
    top: 30%;
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 8px;
    /* Fonctionne correctement ici */
    padding: 0 64px;
    width: calc(100vw + 10px);
    height: 60px;
    font-size: 24px;
    font-weight: 900;
    text-transform: uppercase;
    transform-origin: center;
    z-index: 1;
}


.inner-domaine {
    display: flex;
    gap: 30px;
    /* Espacement entre les éléments */
    white-space: nowrap;
}

/* Profil */
.profil {
    margin-top: -40px;
    background-image: url('./src/img/bg.webp');
    padding: 224px 10vw 128px 10vw;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 64px;
}

.box-text {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.box-text h2 {
    margin: 0;
}

.profil p a {
    color: #222;
    font-weight: 600;
    text-decoration: underline;
    display: inline-flex;
    align-items: center;
    gap: 6px;
}

.box-text p {
    width: 70%;
    max-width: 1000px;
}

.box-text img {
    width: 30%;
}

.box-text:nth-child(2) {
    align-items: center;
    gap: 128px;
}

/* Projets */
.project {
    padding: 128px 5vw;
}

.project-flex {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 96px;
}

.project-link {
    padding: 24px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    font-weight: 500;
    font-size: 48px;
    text-transform: uppercase;
    color: #989898;
}

.project-link:hover {
    color: #222;
}

.project-link:hover svg {
    transition: ease-in .2s;
    transform: rotate(45deg);
}

.domaine-project {
    font-weight: 300;
    font-size: 16px;
}

.number {
    font-size: 28px;
    margin-right: 8px;
}

.floating-image {
    position: fixed;
    top: 0;
    left: 0;
    width: 300px;
    height: 200px;
    background-size: cover;
    background-position: center;
    pointer-events: none;
    /* Empêche l'image de bloquer la souris */
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.9);
    transition: opacity 0.2s ease, transform 0.2s ease;
    z-index: 9999;
}

.project-link:hover~#floating-image {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
}

.project-img-mobile {
    display: none;
}

@media screen and (max-width:425px) {
    h1 {
        font-size: 56px;
    }

    h2 {
        margin: 32px 0;
        font-size: 28px;
    }

    p {
        font-size: 18px;
    }

    .subtitle {
        font-size: 20px;
        width: 100%;
    }

    .title-stroke {
        font-size: 56px;
    }

    .top-content {
        padding: 180px 5vw 100px 5vw;
    }

    .flex-right-hero {
        flex-direction: column-reverse;
    }

    .flex-right-hero img {
        width: 55vw;
        min-width: 200px;
    }

    .scroll-down {
        position: static;
        align-self: flex-end;
        margin-top: 48px;
    }

    .box-text {
        gap: 32px;
        flex-direction: column;
    }

    .box-text p {
        width: 100%;
    }


    .box-text img {
        width: 100%;
    }

    .box-text:nth-child(2) {
        flex-direction: column-reverse;
        gap: 52px;
    }

    .container-domaine:nth-child(1) {
        transform: rotate(6deg);
    }

    .container-domaine:nth-child(2) {
        transform: rotate(-6deg);

    }


    .inner-domaine {
        display: flex;
        gap: 30px;
        white-space: nowrap;
    }

    /* Profil */
    .profil {
        margin-top: -20px;
        padding: 148px 5vw 128px 5vw;
        flex-direction: column;
        gap: 48px;
    }


    /* Projets */
    .project,
    .contact {
        padding: 96px 5vw;
    }

    .project-flex {
        align-items: start;
        margin-top: 64px;
        gap: 32px;
    }

    .project-link {
        font-size: 28px;
        display: flex;
        flex-direction: column;
        gap: 8px;
        color: #222;
    }

    .number {
        font-size: 26px;
    }

    .project-img-mobile {
        display: block;
        position: relative;
        width: 100%;
        height: auto;
        margin-bottom: 12px;
        border-radius: 10px;
    }

    .inner-project-link {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

}

@media screen and (min-width:426px) and (max-width: 600px) {
    h1 {
        font-size: 56px;
    }

    h2 {
        margin: 32px 0;
        font-size: 28px;
    }

    p {
        font-size: 18px;
    }


    .subtitle {
        font-size: 20px;
        width: 100%;
        max-width: 400px;
    }

    .title-stroke {
        font-size: 56px;
    }


    .top-content {
        padding: 180px 5vw 100px 5vw;
    }

    .flex-right-hero {
        flex-direction: column-reverse;
    }

    .flex-right-hero img {
        width: 250px;
    }

    .scroll-down {
        position: static;
        align-self: flex-end;
        margin-top: 48px;
    }

    .box-text {
        gap: 32px;
        flex-direction: column;
    }

    .box-text p {
        width: 100%;
    }

    .box-text:nth-child(2) {
        flex-direction: column-reverse;
        gap: 52px;
    }

    .domaine {
        bottom: -100px;
        left: -5px;
        width: calc(100vw + 10px);
        height: 200px;
    }

    .container-domaine:nth-child(1) {
        transform: rotate(6deg);
    }

    .container-domaine:nth-child(2) {
        transform: rotate(-6deg);

    }


    .container-domaine {
        top: 30%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        /* Fonctionne correctement ici */
        padding: 0 64px;
        width: calc(100vw + 10px);
        height: 60px;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
        transform-origin: center;
        z-index: 1;
    }


    .inner-domaine {
        display: flex;
        gap: 30px;
        white-space: nowrap;
    }

    /* Profil */
    .profil {
        margin-top: -20px;
        padding: 148px 5vw 128px 5vw;
        flex-direction: column;
        gap: 48px;
    }

    .profil p {
        width: 100%;
        margin-bottom: 24px;
    }

    .profil img {
        width: 90%;
        max-width: 400px;
    }

    /* Projets */
    .project,
    .contact {
        padding: 96px 5vw;
    }

    .project-flex {
        align-items: start;
        margin-top: 64px;
        gap: 82px;
        width: 100%;
    }

    .project-link {
        align-items: start;
        gap: 24px;
        width: 100%;
        font-size: 32px;
        flex-direction: column;
    }

    .inner-project-link {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    .number {
        font-size: 24px;
    }

    .project-img-mobile {
        border-radius: 10px;
        display: block;
        position: relative;
        width: 100%;
        max-height: 300px;
        margin-bottom: 0px;
    }

}

@media screen and (min-width:601px) and (max-width: 800px) {
    h1 {
        font-size: 56px;
    }

    h2 {
        margin: 32px 0;
        font-size: 28px;
    }

    p {
        font-size: 18px;
    }


    .subtitle {
        font-size: 20px;
        width: 100%;
        max-width: 400px;
    }

    .title-stroke {
        font-size: 56px;
    }


    .top-content {
        padding: 100px 5vw;
    }

    .flex-right-hero {
        flex-direction: column-reverse;
    }

    .flex-right-hero img {
        width: 250px;
    }

    .scroll-down {
        position: static;
        align-self: flex-end;
        margin-top: 48px;
    }

    .box-text {
        gap: 32px;
        flex-direction: column;
    }

    .box-text p {
        width: 100%;
    }

    .box-text:nth-child(2) {
        flex-direction: column-reverse;
        gap: 52px;
    }

    .domaine {
        bottom: -100px;
        left: -5px;
        width: calc(100vw + 10px);
        height: 200px;
    }

    .container-domaine:nth-child(1) {
        transform: rotate(6deg);
    }

    .container-domaine:nth-child(2) {
        transform: rotate(-6deg);

    }


    .container-domaine {
        top: 30%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        /* Fonctionne correctement ici */
        padding: 0 64px;
        width: calc(100vw + 10px);
        height: 60px;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
        transform-origin: center;
        z-index: 1;
    }


    .inner-domaine {
        display: flex;
        gap: 30px;
        white-space: nowrap;
    }

    /* Profil */
    .profil {
        margin-top: -20px;
        padding: 148px 5vw 128px 5vw;
        flex-direction: column;
        gap: 48px;
    }

    .profil p {
        width: 100%;
        margin-bottom: 24px;
    }

    .profil img {
        width: 90%;
        max-width: 400px;
    }

    /* Projets */
    .project,
    .contact {
        padding: 96px 5vw;
    }

    .project-flex {
        align-items: start;
        margin-top: 64px;
        gap: 48px;
        width: 100%;
    }

    .project-link {
        align-items: center;
        gap: 24px;
        width: 100%;
        font-size: 32px;
    }

    .inner-project-link {
        width: fit-content;
        display: flex;
        flex-direction: column;
        gap: 8px;
        width: 100%;
    }

    .number {
        font-size: 24px;
    }

    .project-img-mobile {
        border-radius: 10px;
        display: block;
        position: relative;
        width: 40vw;
        max-width: 350px;
        max-height: 300px;
        margin-bottom: 0px;
    }

}

@media screen and (min-width:801px) and (max-width: 1200px) {
    h1 {
        font-size: 82px;
    }

    h2 {
        margin: 32px 0;
        font-size: 30px;
    }

    p {
        font-size: 18px;
    }


    .subtitle {
        font-size: 20px;
        width: 100%;
        max-width: 400px;
    }

    .title-stroke {
        font-size: 82px;
    }



    .container-domaine {
        top: 30%;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 8px;
        /* Fonctionne correctement ici */
        padding: 0 64px;
        width: calc(100vw + 10px);
        height: 60px;
        font-size: 24px;
        font-weight: 900;
        text-transform: uppercase;
        transform-origin: center;
        z-index: 1;
    }


    .inner-domaine {
        display: flex;
        gap: 30px;
        white-space: nowrap;
    }

    /* Profil */
    .profil {
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 64px;
    }

    .inner-profil-text {
        width: 55%;
    }

    .profil img {
        width: 30%;
    }

    /* Projets */
    .project,
    .contact {
        padding: 96px 5vw;
    }

    .project-flex {
        margin-top: 64px;
        gap: 32px;
    }

    .project-link {
        gap: 32px;
        font-size: 38px;
        color: #222;
    }


}

@media screen and (min-width:801px) and (max-width: 1024px) {
    .box-text {
        gap: 32px;
        flex-direction: column;
    }

    .box-text p {
        width: 100%;
    }

    .box-text img {
        width: 60%;
    }

    .box-text:nth-child(2) {
        flex-direction: column-reverse;
        gap: 52px;
    }

    .top-content {
        padding: 200px 5vw;
    }

    .flex-right-hero {
        flex-direction: column-reverse;
    }

    .flex-right-hero img {
        width: 250px;
    }

    .scroll-down {
        position: static;
        align-self: flex-end;
        margin-top: 48px;
    }



}